# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=3000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=codebasecqrs
BASIC_AUTH_PASSWORD=3b1f724d-96ba-4c52-ad6a-747520eac5f7
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/codebasecqrs

# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_CLIENT_HOST=127.0.0.1
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=
REDIS_INDEX=0


# ------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------
KAFKA_HOST_URL=127.0.0.1:9092
